<!-- res/layout/activity_health_tips.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Quick Tips Section -->
    <TextView
        android:id="@+id/quickTipsTitle"
        style="@style/TitleTextStyle"
        android:text="@string/quick_tips" />

    <TextView
        android:id="@+id/quickTipsContent"
        style="@style/ContentTextStyle"
        android:text="@string/quick_tips_content" />

    <!-- Stress Relief Hacks Section -->
    <TextView
        android:id="@+id/stressReliefTitle"
        style="@style/TitleTextStyle"
        android:text="@string/stress_relief_hacks"
        android:layout_below="@+id/quickTipsContent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/stressReliefContent"
        style="@style/ContentTextStyle"
        android:text="@string/stress_relief_hacks_content"
        android:layout_below="@+id/stressReliefTitle"/>

    <!-- Nutrition Hacks Section -->
    <!-- Nutrition Hacks Section -->
    <TextView
        android:id="@+id/nutritionHacksTitle"
        style="@style/TitleTextStyle"
        android:text="@string/nutrition_hacks"
        android:layout_below="@+id/stressReliefContent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nutritionHacksContent"
        style="@style/ContentTextStyle"
        android:text="@string/nutrition_hacks_content"
        android:layout_below="@+id/nutritionHacksTitle"/>

    <!-- More Health Tips Section -->
    <TextView
        android:id="@+id/moreHealthTipsTitle"
        style="@style/TitleTextStyle"
        android:text="@string/more_health_tips"
        android:layout_below="@+id/nutritionHacksContent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/moreHealthTipsContent"
        style="@style/ContentTextStyle"
        android:text="@string/more_health_tips_content"
        android:layout_below="@+id/moreHealthTipsTitle"/>

</RelativeLayout>
