<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HealthTips">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="18dp"
        android:backgroundTint="@color/white"/>

    <!-- Main Content ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp">

            <!-- Health Tips Title -->
            <TextView
                android:id="@+id/healthTipsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_tips"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Health Tips Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/healthTipsAnimation"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="health_tips.json"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:layout_constraintTop_toBottomOf="@id/healthTipsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Health Tips Description -->
            <TextView
                android:id="@+id/healthTipsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_tips_content"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/healthTipsAnimation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <!-- Quick Tips Section -->
            <include
                android:id="@+id/quickTipsSection"
                layout="@layout/section_quick_tips"
                app:layout_constraintTop_toBottomOf="@id/healthTipsDesc"/>

            <!-- Health & Wellness Section -->
            <include
                android:id="@+id/healthWellnessSection"
                layout="@layout/section_health_and_wellness"
                app:layout_constraintTop_toBottomOf="@+id/quickTipsSection" />

            <!-- Stress Management Hacks Section -->
            <include
                android:id="@+id/stressManagementSection"
                layout="@layout/section_stress_management"
                app:layout_constraintTop_toBottomOf="@+id/healthWellnessSection" />

            <!-- Healthy Eating Section -->
            <include
                android:id="@+id/healthyEatingSection"
                layout="@layout/section_healthy_eating"
                app:layout_constraintTop_toBottomOf="@+id/stressManagementSection" />

            <!-- Sleep Hygiene Section -->
            <include
                android:id="@+id/sleepHygieneSection"
                layout="@layout/section_sleep_hygiene"
                app:layout_constraintTop_toBottomOf="@+id/healthyEatingSection" />

            <!-- Exercise and Fitness Section -->
            <include
                android:id="@+id/exerciseFitnessSection"
                layout="@layout/section_exercise_and_fitness"
                app:layout_constraintTop_toBottomOf="@+id/sleepHygieneSection" />

            <!-- Campus Safety Section -->
            <include
                android:id="@+id/campusSafetySection"
                layout="@layout/section_campus_safety"
                app:layout_constraintTop_toBottomOf="@+id/exerciseFitnessSection" />

            <!-- Sexual Health Education Section -->
            <include
                android:id="@+id/sexualHealthSection"
                layout="@layout/section_sexual_health_education"
                app:layout_constraintTop_toBottomOf="@+id/campusSafetySection" />

            <!-- Mental Health Section -->
            <include
                android:id="@+id/mentalHealthSection"
                layout="@layout/section_mental_health_support"
                app:layout_constraintTop_toBottomOf="@+id/sexualHealthSection" />

            <!-- More Health Tips Section -->
            <TextView
                android:id="@+id/moreHealthTipsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_health_tips_content"
                style="@style/FooterTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/mentalHealthSection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/tips"
                app:layout_constraintTop_toBottomOf="@+id/moreHealthTipsContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
