<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".AppointmentsFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="start"
            android:padding="10dp"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/lblSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Appointment"
            android:textColor="@color/blue"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/using_computer"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To book a new appointment"
                android:textSize="22sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a condition from the drop down list &amp; select a time and date below:"
                android:textSize="16sp"
                android:textColor="@color/search_text"
                android:textStyle="italic"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/iconSickness"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_sickness"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"/>


                <AutoCompleteTextView
                    android:id="@+id/conditionDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Select Condition"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/iconCalendar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_calendar"
                    android:layout_below="@id/iconSickness"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconCalendar"
                    android:layout_marginTop="8dp"
                    android:hint="Select Date"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="none"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/iconTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_time"
                    android:layout_below="@id/iconCalendar"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/timeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconTime"
                    android:layout_marginTop="8dp"
                    android:hint="Select Time"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="none"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sign_up"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="4dp"
                        android:text="Book Appointment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/green"/>

                    <Button
                        android:id="@+id/ConactUs"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:text="Contact Us"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
