<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exerciseFitnessSection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/sleepHygieneSection"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/exercise_and_fitness"
        android:text="@string/exercise_and_fitness"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/exerciseContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ContentTextStyle"
        android:text="@string/exercise_and_fitness_content"/>

</LinearLayout>